<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Hackathon Consulting</title>

		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=K2D:400,800" rel="stylesheet">
		<link rel="stylesheet" href="css/master.css">
		<link href="favicon.ico" rel="icon">

	</head>
	<body>
		<h1>Test page</h1>

		<!-- Main NavBar -->
		<nav id="mainNavbar" class="navbar navbar-expand-md navbar-light bg-light fixed-top m-0 p-1">
				<div class="container">
						<div class="align-items-start">
								<a class="navbar-brand m-0 p-0" href="index.html"><img class="image-flex d-none d-md-inline mr-3" src="img/logo.png" alt="techroots" id="brand"></a>
								<span id="brand-techroots" class="mx-1">techroots</span>
								<span id="brand-hackathon-consulting">hackathon consulting</span>
						</div>

						<button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span></button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto align-items-center">
										<li class="nav-item mx-2">
												<a class="nav-link" href="#">history</a>
										</li>
										<li class="nav-item mx-2">
												<a class="nav-link" href="#">who we are</a>
										</li>
										<li class="nav-item mx-2">
												<a class="nav-link" href="#">services</a>
										</li>
										<li class="nav-item mx-2">
												<a class="nav-link" href="#">contact</a>
										</li>
						</div>
				</div>
		</nav>

		<!-- Panel 1 -->
		<section id="panel_1">
			<div class="container">
				<div class="row" style="padding-bottom:60px">
					<div class="col-md-7">
						<div id="title-desktop" class="d-none d-md-block">
							<span id="anyone" class="d-block">Anyone can call it a hackathon.</span>
							<span class="d-block"><strong>We'll help you do it right</strong></span>
							<span>-</span>
							<span class="d-block pb-4" id="panel_1_description">Corporate and non-profit hackathon consulting from the most experienced hackathon organizers in the U.S.</span>
							<a href="" class="btn btn-lg btn-success">Start Planning</a>
							<a href="" class="btn btn-lg btn-outline-success">Explore Resources</a>
						</div>

					</div>
					<div class="col-md-5 flex-row align-items-center">
						<div class="text-center align-middle d-none d-md-block" id="laptop" style="padding-top:130px">
							<img src="img/laptop.png" class="img-fluid mr-5" width=65%>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Panel 1.5 -->
		<section id="panel1-5" class="white-overlay">
			<div class="container-fluid m-3 px-5">
				<div class="row align-items-center justify-content-center">
					<div class="col-md-1 col-2 under-overlay px-4">
						<img src="img/logos/hackharvard.png" class="img-fluid">
					</div>
					<div class="col-md-1 col-2 under-overlay px-4">
						<img src="img/logos/mitmedialab.png" class="img-fluid">
					</div>
					<div class="col-md-1 col-2 under-overlay px-4">
						<img src="img/logos/vhacks.png" class="img-fluid">
					</div>
					<div class="col-md-1 col-2 under-overlay px-4">
						<img src="img/logos/tavtech.png" class="img-fluid">
					</div>
					<div class="col-md-2 col-4 under-overlay px-3">
						<img src="img/logos/pope.png" class="img-fluid">
					</div>
					<div class="col-md-1 col-2 under-overlay px-4">
						<img src="img/logos/gacc.png" class="img-fluid">
					</div>
					<div class="col-md-1 col-2 under-overlay px-4">
						<img src="img/logos/makeharvard.png" class="img-fluid">
					</div>
					<div class="col-md-2 col-4 under-overlay px-4">
						<img src="img/logos/launchpad.png" class="img-fluid">
					</div>
					<div class="col-md-1 col-2 under-overlay px-4">
						<img src="img/logos/dorahacks.png" class="img-fluid">
					</div>
				</div>
			</div>
			<hr>
		</section>

		<section id="panel1-5" class="white-overlay">
			<div class="container-fluid m-3 px-5">
				<div class="row" style="padding-bottom:200px">

				</div>
			</div>
			<hr>
		</section>


		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	</body>
</html>
